<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<title>永佳伸缩门配件</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<link href="media/css/bootstrap.css" rel="stylesheet">
		<link href="media/css/bootstrap-responsive.css" rel="stylesheet">
		<script src="media/js/jquery-1.9.1.min.js"></script>
		<script src="media/js/bootstrap.min.js"></script>
		<style>
			body {font-family:tahoma,arial,宋体,serif;font-size:13px;color:	#5B5B5B;background: url("<?php echo $this->domain.'/media/image/background.jpg';?>");}
			ul li {margin-top:8px;}
			a{color:black}
			.f-white{color:white;}
			.nav {margin:67px 0px 10px 300px;padding-top:20px;height:40px;}
			.title{color:#3C3C3C;font-size:15px;font-weight:600;margin-top:10px;margin-bottom:10px}
			.top {margin-top:15px}

			.page {
	/*margin: 2.5em auto;*/
	border: 1px solid #a7a7a7;
	background: #fff;

	-webkit-box-shadow: 0px 1px 8px 1.5px rgba(0, 0, 0, .35), 0px 20px 70px 8px rgba(0, 0, 0, 0.25);
	-moz-box-shadow:    0px 1px 8px 1.5px rgba(0, 0, 0, .35), 0px 20px 70px 8px rgba(0, 0, 0, 0.25);
	-ms-box-shadow:     0px 1px 8px 1.5px rgba(0, 0, 0, .35), 0px 20px 70px 8px rgba(0, 0, 0, 0.25);
	-o-box-shadow:      0px 1px 8px 1.5px rgba(0, 0, 0, .35), 0px 20px 70px 8px rgba(0, 0, 0, 0.25);
	box-shadow:         0px 1px 8px 1.5px rgba(0, 0, 0, .35), 0px 20px 70px 8px rgba(0, 0, 0, 0.25);

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

				
		</style>
	</head>


	<body>
		
		<div class="container-fluid" style="background-color:#333">
			<div class="row-fluid" style="margin-buttom:0px">
				<img style="margin:0px 40px 10px 100px;float:left" src="<?php echo $this->domain.'/media/image/logo.png'; ?>">	
				<!--<div  style="font-size:20px;margin:100px 318px 10px 300px;padding-top:10px;height:40px;border-radius: 13px">-->
					<div  id="nav" class="nav" style="display:none">
						<a class="btn btn-large btn-inverse" href="<?php echo $this->domain; ?>">首&nbsp;页</a>
						<a class="btn btn-large btn-inverse" href="<?php echo $this->domain.'/news.html'; ?>">产业资讯</a>
						<a class="btn btn-large btn-inverse" href="#">产品展示</a>
						<a class="btn btn-large btn-inverse" href="#">车间设备</a>
						<a class="btn btn-large btn-inverse" href="#">企业荣誉</a>
						<a class="btn btn-large btn-inverse" href="#">销售网络</a>
						<a class="btn btn-large btn-inverse" href="#">联系我们</a>
					</div>
					<div  id="ieNav" class="nav">
						<a href="#"><img src="<?php echo $this->domain.'/media/image/nav/1.jpg';?>"></img></a>
						<a href="#"><img style="width:100px;height:60px" src="<?php echo $this->domain.'/media/image/nav/2.jpg';?>"></img></a>
						<a href="#"><img src="<?php echo $this->domain.'/media/image/nav/3.jpg';?>"></img></a>
						<a href="#"><img src="<?php echo $this->domain.'/media/image/nav/4.jpg';?>"></img></a>
						<a href="#"><img src="<?php echo $this->domain.'/media/image/nav/5.jpg';?>"></img></a>
						<a href="#"><img src="<?php echo $this->domain.'/media/image/nav/6.jpg';?>"></img></a>
						<a href="#"><img src="<?php echo $this->domain.'/media/image/nav/7.jpg';?>"></img></a>
					</div>
				</div>	
			</div>
